/* ~~~~~~~~~~~~ GENERAL ~~~~~~~~~~~~~ */

:root {
  --primary-color: #000000;
  --secondary-color: #66666e;
  --tertiary-color: #9999a1;
  --quaternary-color: #e6e6e9;
  --quinary-color: #f4f4f6;

  --primary-font: "Lexend", sans-serif;
  --secondary-font: "Agbalumo", system-ui;

  --container-width: 1400px;
  --header-margin: 70px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}



/* ~~~~~~~~~~~~ SECTION INTRO ~~~~~~~~~~~~~ */

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--quinary-color);
  text-transform: uppercase;
  height: 100vh;
}

.intro__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  color: var(--quinary-color);
  padding: 10px;
  z-index: 1000;
}

.intro__header__logo {
  font-size: 3.5rem;
  font-family: var(--primary-font);
  color: var(--quinary-color-color);
}

.intro__header__logo a {
  text-decoration: none;
  color: var(--quinary-color-color);
}

.intro__header__menu {
  font-size: 1.5rem;
  font-family: var(--primary-font);
}

.intro__header__menu li:first-child {
  margin-right: 20px;
}
.intro__header__menu li{
  display: inline-block;
}

.intro__header__menu a {
  height: auto;
  text-decoration: none;
  color: var(--quinary-color-color);
}

.intro__header__menu a:hover {
  color: var(--tertiary-color);
}

.intro__container {
  margin: auto 0;
  width: 80%;
}

.intro h1, h2, h3 {
  font-family: var(--primary-font);
  font-size: 3rem;
}

.intro h3:hover {
  color: var(--tertiary-color);
}

.intro h3 {
  text-align: center;
  margin: 40px 0 0 0;
}

.intro__icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.intro__icons a {
  color: var(--quinary-color);
}

.intro__down {
  color: var(--quinary-color);
  margin-bottom: 5%;
}
/* ~~~~~~~~~~~~ SECTION GALLERY ~~~~~~~~~~~~~ */

.grid__gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid__gallery .grid__item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}

.grid__gallery .grid__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid__item img {
  filter: grayscale(100%);
}

.grid__item img:hover {
  filter: none;
}

.grid__gallery .grid__item:hover img {
  transform: scale(1.1);
  
}

.grid__gallery .grid__item a {
  cursor: zoom-in;
}

.grid__gallery .grid__item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}












/* Let's make it responsive */
@media (max-width: 768px) {
  .grid__gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .grid__gallery .grid__item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }

  .intro__header__logo {
    font-size: 2rem;
  }

  .intro__header__menu {
    font-size: 1rem;
  }

  .intro h1, h2, h3 {
    font-family: var(--primary-font);
    font-size: 1.5rem;
  }
}
